* {
    padding: 0;
    margin: 0;
}


.infobartext {
    width: 1152px;
    position: relative;
    line-height: 17px;
    font-weight: 900;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 24px;
    flex-shrink: 0;
}
.infobar {
    align-self: stretch;
    background-color: #dc2626;
    height: 24px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-family: Montserrat;
}
.srm-logo-icon {
    width: 87px;
    position: relative;
    height: 17px;
}
.left-nest {
    width: 186px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    cursor: pointer;
}

/* navbar */


.competition {
    text-decoration: none;
    color: #fff;
    position: relative;
    font-weight: 900;
}

.competition:hover {
    color: #ff0000;
}


.motoring {
    text-decoration: none;
    color: #fff;
    position: relative;
    font-weight: 900;
}

.motoring:hover {
    color: #ff0000;
}

.members {
    text-decoration: none;
    color: #fff;
    position: relative;
    font-weight: 900;
}

.members:hover {
    color: #ff0000;
}

.news {
    text-decoration: none;
    color: #fff;
    position: relative;
    font-weight: 900;
}

.news:hover {
    color: #ff0000;
}

.about {
    text-decoration: none;
    color: #fff;
    position: relative;
    font-weight: 900;
}

.about:hover {
    color: #ff0000;
}


.tools {
    text-decoration: none;
    color: #fff;
    position: relative;
    font-weight: 900;
}

.tools:hover {
    color: #ff0000;
}






.icon {
    width: 24px;
    position: relative;
    height: 24px;
    overflow: hidden;
    flex-shrink: 0;
}
.link-item {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 24px 8px;
    gap: 10px;
}
.link-item3 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 24px 8px;
}
.header-link-block {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 36px;
}
.text {
    position: relative;
    line-height: 18px;
}
.icon3 {
    width: 18px;
    position: relative;
    height: 18px;
    overflow: hidden;
    flex-shrink: 0;
}
.button {
    border-radius: 5px;
    background-color: #5e54cc;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 8px 18px;
    gap: 6px;
}
.right-nest {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    font-family: Termina;
}
.left-nest-parent {
    align-self: stretch;
    width: 1152px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}


/* home page */
.top-bar {
    width: 100%;
    flex: 1;
    height: 64px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 0px 24px;
    box-sizing: border-box;
}

.header {
    width: 100%;
    justify-content: center;
    align-self: stretch;
    background-color: #000;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 12px;
    font-family: Montserrat;
}



.home-hero {
    align-self: stretch;
    height: 746px;
    overflow: hidden;
    flex-shrink: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 10px;
    box-sizing: border-box;
    background-image: url('Home Hero.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    text-align: center;
    font-size: 39px;
}
.text1 {
    position: relative;
    line-height: 23px;
    font-weight: 900;
}
.title {
    width: 1152px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
}
.srm-daily-events {
    align-self: stretch;
    position: relative;
    line-height: 17px;
    font-weight: 900;
    font-family: Montserrat;
}
.legend-cars {
    align-self: stretch;
    position: relative;
    font-size: 23px;
    letter-spacing: -0.02em;
    line-height: 28px;
    font-weight: 900;
}
.event-67 {
    align-self: stretch;
    position: relative;
    letter-spacing: -0.02em;
    line-height: 20px;
}
.srm-daily-events-parent {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.frame-wrapper {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.events-logos-small {
    width: 128px;
    position: relative;
    height: 58.9px;
}
.frame-parent {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-start;
    padding: 0px 16px;
    gap: 6px;
}
.card-upcoming-event-inner {
    width: 1152px;
    border-radius: 3px;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0), #000);
    border: 2px solid #dc2626;
    box-sizing: border-box;
    height: 180px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    padding: 0px 0px 16px;
    position: relative; /* Added for relative positioning */
    overflow: hidden; /* Added to ensure the image doesn't overflow */
}

.upcomming-srm-pic {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute; /* Set to cover entire card */
    top: 0;
    left: 0;
}


.card-upcoming-event {
    width: 1152px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    background-image: url('Card Upcoming Event.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    font-size: 14px;
}
.title-parent {
    align-self: stretch;
    background-color: #0e0e0e;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 64px;
    gap: 32px;
    font-size: 19px;
}
.frame-child {
    width: 1152px;
    height: 547px;
    object-fit: cover;
}
.get-involved {
    width: 548px;
    position: relative;
    line-height: 47px;
    font-weight: 900;
    display: flex;
    align-items: center;
}
.want-to-get {
    align-self: stretch;
    position: relative;
    font-size: 16px;
    line-height: 24px;
    font-family: Montserrat;
}
.get-involved-parent {
    width: 548px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 10px;
}
.vector-icon {
    width: 242px;
    position: relative;
    height: 66.2px;
    z-index: 0;
}
.vector-icon1 {
    width: 7.85%;
    position: absolute;
    margin: 0 !important;
    height: 11.03%;
    top: 41.95%;
    right: 83.99%;
    bottom: 47.03%;
    left: 8.16%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    z-index: 1;
}
.discord-logo {
    width: 242px;
    height: 66.2px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: relative;
    gap: 10px;
}
.frame-group {
    width: 1152px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.banner-discord {
    align-self: stretch;
    background-color: #5e54cc;
    height: 240px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 0px 270px;
    box-sizing: border-box;
    cursor: pointer;
    font-size: 39px;
}
.vector-icon2 {
    width: 115px;
    position: relative;
    height: 72px;
}
.vector-icon3 {
    width: 91px;
    position: relative;
    height: 72px;
}
.vector-icon4 {
    width: 150px;
    position: relative;
    height: 29px;
}
.frame-item {
    width: 175px;
    position: relative;
    height: 57.1px;
}
.banner-partners {
    align-self: stretch;
    background-color: #fff;
    height: 116px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.connect {
    position: relative;
    letter-spacing: -0.02em;
    line-height: 20px;
}
.vector-icon5 {
    width: 17.2px;
    position: relative;
    height: 17.1px;
}
.vector-icon6 {
    width: 16.9px;
    position: relative;
    height: 16.7px;
}
.vector-icon7 {
    width: 15.5px;
    position: relative;
    height: 10.8px;
}
.vector-icon8 {
    width: 15.5px;
    position: relative;
    height: 17.1px;
}
.vector-icon9 {
    width: 15.5px;
    position: relative;
    height: 18px;
}
.socials {
    width: 168.4px;
    height: 18px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 22px;
}
.social-nest {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 18px;
}
.rules-nest {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 32px;
}
.social-nest-parent {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.copyright {
    align-self: stretch;
    position: relative;
    font-size: 10px;
    letter-spacing: 0.02em;
    line-height: 14px;
    font-family: Montserrat;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 16px;
    flex-shrink: 0;
}
.footer-nest {
    width: 1152px;
    height: 261px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 56px;
}
.footer {
    align-self: stretch;
    background-color: #040404;
    height: 291px;
    overflow: hidden;
    flex-shrink: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    align-content: center;
    padding: 15px 193px;
    box-sizing: border-box;
}
.home {
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    text-align: left;
    font-size: 14px;
    color: #fff;
    font-family: Termina;
}

.landing-pic {
    width: 200%;
    height: 200%;
    object-fit: cover;
    justify-content: center;
    /* position: absolute; */
    top: 50%;
    left: 50%;
}

.welcome-to-sim {
    margin: 0;
}
.welcome-to-sim-container1 {
    width: 100%;
}
.welcome-to-sim-container {
    
    width: 1439px;
    position: absolute;
    line-height: 47px;
    font-weight: 900;
    display: flex;
    align-items: center;
    height: 511px;
    flex-shrink: 0;
}